USE [CHUNGKHOAN]
GO
/****** Object:  Trigger [dbo].[TG_Update_GIA_TRUC_TUYEN_LK]    Script Date: 5/3/2020 6:07:13 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER TRIGGER [dbo].[TG_Update_GIA_TRUC_TUYEN_LK]
   ON  [dbo].[LENHKHOP] 
   AFTER insert
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE @giaKhop float 
	DECLARE @klKhop int 
	DECLARE @maCP char(7)
	DECLARE @idLenhDat int

	SELECT TOP 1 @idLenhDat = IDLENHDAT,@giaKhop = GIAKHOP, @klKhop = SOLUONGKHOP FROM LENHKHOP
	WHERE IDLENHDAT = (select IDLENHDAT from inserted)
	ORDER BY NGAYKHOP DESC

	UPDATE GIATRUCTUYEN
            SET GKHOP = @giaKhop,
                KLKHOP = @klKhop
            WHERE MACP = (select MACP from LENHDAT where ID = @idLenhDat)
END
